%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Deck Back
    m_Hash: 141090698
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Deck Back 1
      m_Hash: 310608267
      m_Sprite: {fileID: -6264351406647987589, guid: f202a9315fcc53a47afb0d75820d8efd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6264351406647987589, guid: f202a9315fcc53a47afb0d75820d8efd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638929247111015110
  m_Version: 1
